 Anime = {
    'Fairy Tail': {'Director: '
                        'Genre: Fantasy, Action'
                        'Price: $0.25'},
    'Seven Deadly Sins': {'Director: '
                        'Genre:  Fantasy, Action'
                        'Price: $0.50'},
    'Bleach': {'Director: '
                        'Genre: Modern, Action'
                        'Price: $0.75},
    'One Piece': {'Director: '
                        'Genre: Pirate Action'
                        'Price: $1.00},
    'Full Metal Alchemist': {'Director: '
                        'Genre:  Action'
                        'Price: $1.25},
    'Naruto': {'Director: '
                        'Genre: , Ninja, Action'
                        'Price: $1.50},
    'Inuyasha' {'Director:  '
                        'Genre: , Action'
                        'Price: $1.75},
    'Black Clover': {'Director: '
                        'Genre: , Magical Action'
                        'Price: $1.50},
    'Black Cat': {'Director: '
                        'Genre: , Bounty Hunter Action'
                        'Price: $1.25},
    'Cowboy Bebop': {'Director: '
                        'Genre: Martial Arts, Action'
                        'Price: $1.00},
    'Hellsing': {'Director: '
                        'Genre: Fantasy, Action'
                        'Price: $0.75},
    'Dragon Ball Z': {'Director: '
                        'Genre: Martial Arts, Action'
                        'Price: $0.50}
    'Beyblade': {'Director: '
                        'Genre: Action'
                        'Price: $0.25'}
    'Yu-Gi-Oh!': {'Director: '
                        'Genre: Card Action'
                        'Price: $1.00'}
    'My Hero Academia': {'Director: '
                        'Genre: Super Hero, Action, Comedy, Motivational'
                        'Price: $1.50'}    
}
