number,item_name,stock,type_of_item,director,genre,initial_price,replacement_price
1,Transformers, 15, Movie, Micheal Bay, Sci-Fi, 1.00, 1.01            
2,Deadpool, 15, Movie, Tim Miller, Comedy, 1.25, 1.26
3,X-Men Origins Wolverine, 15, Movie, Gavin Hood, Action, 1.50, 1.51
4,Die Hard, 15, Movie, John McTiernan, Action, 1.75, 1.76
5,Thor, 15, Movie, Kenneth Branagh, Action, 2.75, 2.76
6,Final Fantasy XV, 15, Game, Hajime Tabata, RPG, 1.25, 1.26
7,Final Fantasy VII, 15, Game, Yoshinori Kitase, ATB Turn Based RPG, 0.50, 0.51
8,Uncharted 3 Drake's Deception, 15, Game, Amy Henning, Adventure, 2.00, 2.01
9,Uncharted 4 A Thief's End, 15, Game, Amy Henning, Adventure, 3.75, 3.76
10,Saints Row IV, 15, Game, Steve Jaros, Action, 3.50, 3.51
11,Fairy Tail, 15, Anime, Hiro Mashima, Action, 0.25, 0.26
12,Seven Deadly Sins, 15, Anime, Nakaba Suzuki, Fantasy, 0.50, 0.51
13,Full Metal Alchemist, 15, Anime, Hiromu Arakawa, Action, 1.25, 1.26
14,Dragon Ball Z, 15, Anime, Akria Toriyama, Martial Arts Action, 0.50, 0.51
15,My Hero Academia, 15, Anime, Kohei Horikoshi, Super Hero Action, 1.50, 1.51
