number,item_name,stock,type_of_item,director,genre,initial_price,replacement_price
1,Transformers,15,Movie,Micheal Bay,Sci-Fi,1,5.0

2,Deadpool,15,Movie,Tim Miller,Comedy,2,1.0

3,X-Men Origins Wolverine,15,Movie,Gavin Hood,Action,3,4.0

4,Die Hard,15,Movie,John McTiernan,Action,4,2.0

5,Thor,15,Movie,Kenneth Branagh,Action,5,4.0

6,Final Fantasy XV,15,Game,Hajime Tabata,RPG,1,3.0

7,Final Fantasy VII,15,Game,Yoshinori Kitase,ATB Turn Based RPG,2,2.0

8,Uncharted 3 Drake's Deception,15,Game,Amy Henning,Adventure,3,1.0

9,Uncharted 4 A Thief's End,15,Game,Amy Henning,Adventure,4,2.0

10,Saints Row IV,15,Game,Steve Jaros,Action,5,3.0

11,Fairy Tail,15,Anime,Hiro Mashima,Action,1,2.0

12,Seven Deadly Sins,15,Anime,Nakaba Suzuki,Fantasy,2,1.0

13,Full Metal Alchemist,15,Anime,Hiromu Arakawa,Action,3,2.0

14,Dragon Ball Z,15,Anime,Akria Toriyama,Martial Arts Action,4,2.0

15,My Hero Academia,15,Anime,Kohei Horikoshi,Super Hero Action,5,3.0